<!DOCTYPE html>
<html>
<head>
<style>

.button1 {background-color: #4CAF50;} /* Green */
.button2 {background-color: #FF0000;} /* Red */
.button3 {background-color: #008CBA;} /* Blue */


/* CSS */
.button-54 {
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  letter-spacing: 2px;
  text-decoration: none;
  text-transform: uppercase;
  color: #000;
  cursor: pointer;
  border: 3px solid;
  padding: 0.25em 0.5em;
  box-shadow: 1px 1px 0px 0px, 2px 2px 0px 0px, 3px 3px 0px 0px, 4px 4px 0px 0px, 5px 5px 0px 0px;
  position: relative;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-54:active {
  box-shadow: 0px 0px 0px 0px;
  top: 5px;
  left: 5px;
}

@media (min-width: 768px) {
  .button-54 {
    padding: 0.25em 0.75em;
  }
}

</style>
</head>
<body>

<h1>How would You like to proceed?</h1>
<p>Select from the options below:</p>

<button class="button-54"><a href="./Accepted.html">Accept</a></button>
<button class="button-54"><a href="./Rejecct.html" >Reject</a></button>
<button class="button-54"><a href="reschedule.html">Reschedule</a></button>


</body>
</html>
